name: build adocs

on:
  push:
    paths:
      - '**.adoc'

jobs:
  adoc_to_markdown:
    runs-on: ubuntu-latest
    name: Convert adoc to markdown
    steps:
    - uses: actions/checkout@v2
    - name: Get build container
      id: adocbuild
      uses: chevdor/asciidoctor-action@master
      with:
          program: "asciidoctor -b docbook -a leveloffset=+1 -o - README_src.adoc | pandoc --markdown-headings=atx --wrap=preserve -t markdown_strict -f docbook - > README.md"
    - name: Print execution time
      run: echo "Time ${{ steps.adocbuild.outputs.time }}"
    - name: Deploy docs to ghpages
      uses: peaceiris/actions-gh-pages@v3
      with:
        deploy_key: ${{ secrets.ACTIONS_DEPLOY_KEY }}
        publish_branch: gh-pages
        publish_dir: ./
